<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YandexTaxiHelperBot.Contracts\YandexTaxiHelperBot.Contracts.csproj" />
      <ProjectReference Include="..\YandexTaxiHelperBot.Repository\YandexTaxiHelperBot.Repository.csproj" />
    </ItemGroup>

</Project>
