# YandexTaxiHelperBot

./: .gitignore  README.md  YandexTaxiHelperBot.sln
YandexTaxiHelperBot.App/: BotConfiguration.cs  Program.cs  YandexTaxiHelperBot.App.csproj
YandexTaxiHelperBot.App/BotCommands/: CancelCommand.cs  CommandBase.cs  CurrentTrackingCommand.cs  MainMenuCommand.cs  ModeBase.cs  RouteInfoCommand.cs  SaveAddressCommand.cs  StopRouteTrackingCommand.cs  StorageCommands.cs  UserAddressesCommand.cs
YandexTaxiHelperBot.App/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
YandexTaxiHelperBot.App/Models/: UserInput.cs  UserModel.cs
YandexTaxiHelperBot.App/Properties/: launchSettings.json
YandexTaxiHelperBot.App/Services/: HandleUpdateService.cs  NotificationService.cs  SenderService.cs  StartHostedService.cs  UsersService.cs
YandexTaxiHelperBot.App/TgBotWrapper/: BotMessageHandler.cs  BotMessageReceiver.cs
YandexTaxiHelperBot.Contracts/: Extensions.cs  INotificationService.cs  InlineKeyboardElement.cs  Location.cs  TaxiClass.cs  TrackingMethod.cs
YandexTaxiHelperBot.Core/: YandexTaxiHelperBot.Core.csproj
YandexTaxiHelperBot.Core/Services/AddressesService/: AddressesService.cs
YandexTaxiHelperBot.Core/Services/RoutesService/: RouteModel.cs  RoutesService.cs
YandexTaxiHelperBot.Infrastructure/: DependencyInjection.cs  RoutesCleanerJob.cs  RoutesJob.cs  YandexTaxiHelperBot.Infrastructure.csproj
YandexTaxiHelperBot.Integrations/: YandexTaxiHelperBot.Integrations.csproj
YandexTaxiHelperBot.Integrations/YandexGeoApi/: YandexGeoApi.cs  YandexGeoApiConfiguration.cs
YandexTaxiHelperBot.Integrations/YandexGoApi/: YandexGoApi.cs  YandexGoApiConfiguration.cs
YandexTaxiHelperBot.Repository/: MongoDbConfig.cs  YandexTaxiHelperBot.Repository.csproj
YandexTaxiHelperBot.Repository/Address/: AddressDbModel.cs  AddressMongoDatabase.cs
YandexTaxiHelperBot.Repository/Routes/: RouteForTrackingDbModel.cs  RouteMongoDatabase.cs
YandexTaxiHelperBot.Repository/Users/: UserDbModel.cs  UserMongoDatabase.cs
