<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="NUlid" Version="1.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YandexTaxiHelperBot.Contracts\YandexTaxiHelperBot.Contracts.csproj" />
      <ProjectReference Include="..\YandexTaxiHelperBot.Core\YandexTaxiHelperBot.Core.csproj" />
      <ProjectReference Include="..\YandexTaxiHelperBot.Infrastructure\YandexTaxiHelperBot.Infrastructure.csproj" />
      <ProjectReference Include="..\YandexTaxiHelperBot.Integrations\YandexTaxiHelperBot.Integrations.csproj" />
      <ProjectReference Include="..\YandexTaxiHelperBot.Repository\YandexTaxiHelperBot.Repository.csproj" />
    </ItemGroup>
</Project>
